<!DOCTYPE html>
<html>
<head>
  <title>Job Skills Finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 300px;
    }
  </style>
</head>
<body>
  <h3>Job Skills Finder</h3>
  <input type="text" placeholder="College/University">
  <button id="scanButton">Scan</button>
  <p id="scan_result"></p> <!-- This will display the result from the API -->
  <p id = "resume_result"></p>
  <p id = "compare_result"></p>
  <style>
    
    h3{
      margin: 8px 0;
    }
    
    #url{
      width: 15%;
      padding: 12px 20px;
      margin: 8px 0;
    }
    
    #scanButton {
      background-color: rgb(1, 114, 170);
      border: 1px;
      text-align: center;
      transition-duration:0.5s;
      font-size: 14px;
      padding: 15px 52px;
      margin: 8px 0;
      color: black;
      
    }

    #scanButton:hover{
      background-color: whitesmoke;
    }
    
    #result {
      margin: 8px 0;
      font-size: 12px;
      color: blue;
    }
  </style>

<!-- <h3>Upload Your Resume</h3>
<input type = "file" id="fileInput"/>
<button id = "uploadButton">Upload</button> -->
<!-- <button id = "compareButton">Compare</button> -->
<script src="popup.js"></script>
</body>
</html>
